# projectKey must be unique in a given SonarQube instance
sonar.projectKey=CICD_project_key
sonar.projectName=CICD_project
sonar.projectVersion=1.0
sonar.sources=.
#sonar.sources=/usr/src
#sonar.sources=/var/jenkins_home/workspace/ZSCPPOC
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sqenterpriseqa.pgcloud.com/sonarqube
sonar.login=ddf5a2d6cf55a89b3cd776048465aed90fe42146
#sonar.scm.provider=git
